<!doctype html>

<html>
<head>
  <title>PolyIO</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#00BCD4">



  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="PolyIO">


  <link rel="shortcut icon" href="images/icon72.png">
  <link rel="icon" sizes="192x192" href="images/icon192.png">
  <link rel="apple-touch-icon" href="images/icon48.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/icon72.png">
  <link rel="apple-touch-icon" sizes="96x96" href="images/icon96.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/icon144.png">
  <link rel="apple-touch-icon" sizes="192x192" href="images/icon192.png">


  <meta name="msapplication-TileImage" content="images/icon144.png">
  <meta name="msapplication-TileColor" content="#00BCD4">
  <meta name="msapplication-tap-highlight" content="no">

  <script src="bower_components/webcomponentsjs/webcomponents.js"></script>

  <link rel="import" href="bower_components/font-roboto/roboto.html">

  <link rel="import" href="bower_components/core-icons/core-icons.html">
  <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
  <link rel="import" href="bower_components/core-drawer-panel/core-drawer-panel.html">
  <link rel="import" href="bower_components/core-menu/core-menu.html">
  <link rel="import" href="bower_components/core-animated-pages/core-animated-pages.html">
  <link rel="import" href="bower_components/core-animated-pages/transitions/slide-from-right.html">,

  <link rel="import" href="bower_components/paper-item/paper-item.html">
  <link rel="import" href="bower_components/paper-button/paper-button.html">
  <link rel="import" href="bower_components/paper-checkbox/paper-checkbox.html">
  <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="bower_components/paper-fab/paper-fab.html">
  <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
  <link rel="import" href="bower_components/paper-toast/paper-toast.html">


  <link rel="import" href="components/polyio-explore.html">

  <link rel="stylesheet" href="styles.css">
</head>

<body unresolved>

  <template is="auto-binding" id="app">

    <core-drawer-panel>
      <core-header-panel drawer>
        <core-toolbar class="tall">
            <div class="top logo" flex></div>

            <div class="bottom">
              <div class="date">{{config.date}}</div>
              <div class="location">{{config.location}}</div>
            </div>
        </core-toolbar>
        <core-menu selected="{{config.menu.selected}}" valueattr="data-page">
          <paper-item data-page="explore"><paper-icon-button icon="explore"></paper-icon-button> Explore</paper-item>
          <paper-item data-page="schedule"><paper-icon-button icon="schedule"></paper-icon-button> Schedule</paper-item>
          <div class="divider"></div>
          <paper-item data-page="about"><paper-icon-button icon="info"></paper-icon-button> About</paper-item>
        </core-menu>
      </core-header-panel> <!-- End core-header-panel drawer -->

      <core-header-panel main>
        <core-animated-pages selected="{{config.menu.selected}}" valueattr="data-page" transitions="cross-fade">
          <div data-page="explore">
            <div cross-fade>
              <core-toolbar>
                <paper-icon-button icon="menu" core-drawer-toggle></paper-icon-button>
                <div tool flex>{{config.name}}</div>
                <div tool><paper-icon-button icon="search"></paper-icon-button></div>
              </core-toolbar>
              <section>
                  <polyio-explore api="{{config.scheduleAPI}}"></polyio-explore>
              </section>
            </div>
          </div> <!-- End explore page -->

          <div data-page="schedule">
            <div cross-fade>
              <core-toolbar class="medium-tall">
                <paper-icon-button icon="menu" core-drawer-toggle></paper-icon-button>
                <div tool flex>{{config.name}}</div>
                <div tool><paper-icon-button icon="search"></paper-icon-button></div>

                <div class="bottom fit">
                  <paper-tabs selected="{{config.schedule.selected}}" scrollable>
                    <paper-tab>AGENDA</paper-tab>
                    <paper-tab>DAY 1</paper-tab>
                    <paper-tab>DAY 2</paper-tab>
                  </paper-tabs>
                </div>

              </core-toolbar>
              <section class="content">
                <core-animated-pages selected="{{config.menu.selected}}-{{config.schedule.selected}}" valueattr="data-tab-id" transitions="slide-from-right">
                  <div data-tab-id="schedule-0">
                    <div slide-from-right>Page 1</div>
                  </div>
                  <div data-tab-id="schedule-1">
                    <div slide-from-right>Page 2</div>
                  </div>
                  <div data-tab-id="schedule-2">
                    <div slide-from-right>Page 3</div>
                  </div>
                </core-animated-pages>
              </section>
            </div>
          </div> <!-- End schedule page -->

          <div data-page="about">
            <div cross-fade>
              <core-toolbar>
                <paper-icon-button icon="menu" core-drawer-toggle></paper-icon-button>
                <div tool flex>About</div>
              </core-toolbar>
              <section class="content">
                {{config.name}}
              </section>
            </div>
          </div> <!-- End about page -->
        </core-animated-pages>
      </core-header-panel> <!-- End core-header-panel main -->
    </core-drawer-panel>

  </template>
  <script src="main.js"></script>
</body>
</html>
